<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Ensure no scrollbars appear */
        height: 100%; /* Make sure the content fits within 100% of the iframe's height */
        width: 100%; /* Make sure the content fits within 100% of the iframe's width */
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474c93;
        font-family: "League Spartan", sans-serif;
      }

      h2 {
        font-size: 25px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
      }

      .timeline-line {
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
      }

      .timeline-line::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 6px;
        margin-left: -3px;
        background-color: #fff;
      }

      .box-container {
        width: 50%;
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
      }

      .box-container::after {
        content: "";
        position: absolute;
        top: 15px;
        right: -17px;
        width: 25px;
        height: 25px;
        z-index: 1;
        border-radius: 50%;
        background-color: #fff;
        border: 5px solid #e5bf15;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        position: absolute;
        top: 22px;
        right: 30px;
        width: 0;
        height: 0;
        z-index: 1;
        border: medium solid #fff;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #fff;
      }

      .right::before {
        content: " ";
        position: absolute;
        top: 22px;
        left: 30px;
        width: 0;
        height: 0;
        z-index: 1;
        border: medium solid #fff;
        border-width: 10px 10px 10px 0;
        border-color: transparent #fff transparent transparent;
      }

      .right::after {
        left: -18px;
      }

      .content {
        padding: 20px 30px;
        position: relative;
        border-radius: 6px;
        background-color: #fff;
      }

      @media screen and (max-width: 600px) {
        .timeline-line::after {
          left: 31px;
        }

        .box-container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .box-container::before {
          left: 60px;
          border: medium solid #fff;
          border-width: 10px 10px 10px 0;
          border-color: transparent #fff transparent transparent;
        }

        .left::after,
        .right::after {
          left: 14px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
    <div>
      <div class="timeline-line">
        <div class="box-container left">
          <div class="content">
            <h2>December 05, 2021</h2>
            <p>No doubt, it is better for any one of you to cut a bundle</p>
          </div>
        </div>
        <div class="box-container right">
          <div class="content">
            <h2>February 10, 2022</h2>
            <p>
              No doubt, it is better for any one of you to cut a bundle of wood
              and carry it over his back rather than to ask someone who may or
              may not give him.
            </p>
          </div>
        </div>
        <div class="box-container left">
          <div class="content">
            <h2>March 20, 2022</h2>
            <p>
              No doubt, it is better for any one of you to cut a bundle of wood
              and carry it over his back rather than to ask someone who may or
              may not give him.
            </p>
          </div>
        </div>
        <div class="box-container right">
          <div class="content">
            <h2>September 15, 2022</h2>
            <p>
              No doubt, it is better for any one of you to cut a bundle of wood
              and carry it over his back rather than to ask someone who may or
              may not give him.
            </p>
          </div>
        </div>
        <div class="box-container left">
          <div class="content">
            <h2>January 10, 2023</h2>
            <p>
              No doubt, it is better for any one of you to cut a bundle of wood
              and carry it over his back rather than to ask someone who may or
              may not give him.
            </p>
          </div>
        </div>
        <div class="box-container right">
          <div class="content">
            <h2>September 25, 2023</h2>
            <p>
              No doubt, it is better for any one of you to cut a bundle of wood
              and carry it over his back rather than to ask someone who may or
              may not give him.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
